﻿// <auto-generated />
using System;
using Bacchus.DataStorage.DBContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Bacchus.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20190113123513_Initialize")]
    partial class Initialize
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Bacchus.Domain.Bid", b =>
                {
                    b.Property<Guid>("BidId")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("BidAmount");

                    b.Property<DateTime>("BidTime");

                    b.Property<Guid>("ProductId");

                    b.HasKey("BidId");

                    b.HasIndex("ProductId");

                    b.ToTable("Bids");
                });

            modelBuilder.Entity("Bacchus.Domain.Product", b =>
                {
                    b.Property<Guid>("ProductId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("BiddingEndDate");

                    b.Property<string>("ProductCategory")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("ProductDescription")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.Property<string>("ProductName")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("ProductId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Bacchus.Domain.User", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("BidId");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("UserId");

                    b.HasIndex("BidId")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Bacchus.Domain.Bid", b =>
                {
                    b.HasOne("Bacchus.Domain.Product", "Product")
                        .WithMany("Bids")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bacchus.Domain.User", b =>
                {
                    b.HasOne("Bacchus.Domain.Bid", "Bid")
                        .WithOne("User")
                        .HasForeignKey("Bacchus.Domain.User", "BidId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
